.collage__contaner {
  width: 100%;
  /*max-height: 740px;*/
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vw / 2.4);
  max-height: 812px;
  object-fit: cover;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}


.grid__container {
  gap: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-width: 70%;
  max-width: 1368px;
  min-height: calc(100vw / 2.4);
  max-height: 812px;
  margin: 12px auto;
  box-sizing: border-box;
}

.grid__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  transition: all .4s;
}

@media screen and (min-width: 1924px) {
  .grid__container {
    max-width: 94%;
  }
}

@media screen and (max-width: 1400px) {
  .grid__container {
    width: 96%;
  }
}